# Used by TFCFishingHook, we need to override these methods rather than bastardize the entire fishing hook class
#public net.minecraft.world.entity.projectile.FishingHook m_37136_(Lnet/minecraft/world/entity/player/Player;)Z # shouldStopFishing
#public net.minecraft.world.entity.projectile.FishingHook m_37145_(Lnet/minecraft/core/BlockPos;)V # catchingFish
#public net.minecraft.world.entity.projectile.FishingHook f_37094_ # hookedIn
#public net.minecraft.world.entity.projectile.FishingHook m_150157_(Lnet/minecraft/world/entity/Entity;)V # setHookedEntity
#public net.minecraft.world.entity.projectile.FishingHook f_37095_ # currentState
#public net.minecraft.world.entity.projectile.FishingHook$FishHookState
