# forge wtf why is this not in your AT
public net.minecraft.world.biome.provider.BiomeProviderType <init>(Ljava/util/function/Function;Ljava/util/function/Function;)V

# Recipe hacks, because minecraft's recipe / ingredient checks are goddamn slow.
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

# FallingBlockEntity's block state, as we need to duplicate it's logic with modifications
public net.minecraft.entity.item.FallingBlockEntity field_175132_d # fallTile

# Game rules, so we can listen to changes
public net.minecraft.world.GameRules field_223623_z # GAME_RULES
public-f net.minecraft.world.GameRules$RuleType field_223584_c # changeListener
