# These allow us to override a few specific methods in IcebergFeature
# This is the best way to avoid copy-pasting the entire class, or trying to mixin and change very specific behavior
# The first two are overridden, the next three are called from these overridden functions
public net.minecraft.world.gen.feature.IcebergFeature func_205174_a(IILnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/IWorld;ZDLnet/minecraft/util/math/BlockPos;II)V # carve
public net.minecraft.world.gen.feature.IcebergFeature func_205175_a(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/IWorld;Ljava/util/Random;IIZZLnet/minecraft/block/BlockState;)V # setIcebergBlock

public net.minecraft.world.gen.feature.IcebergFeature func_205180_a(IILnet/minecraft/util/math/BlockPos;IID)D # signedDistanceEllipse
public net.minecraft.world.gen.feature.IcebergFeature func_205179_a(Lnet/minecraft/block/Block;)Z # isIcebergBlock
public net.minecraft.world.gen.feature.IcebergFeature func_205185_a(Lnet/minecraft/world/IWorld;Lnet/minecraft/util/math/BlockPos;)V # removeFloatingSnowLayer

public net.minecraft.entity.passive.TurtleEntity$PlayerTemptGoal
public net.minecraft.entity.passive.TurtleEntity$PlayerTemptGoal <init>(Lnet/minecraft/entity/passive/TurtleEntity;DLnet/minecraft/item/Item;)V
public net.minecraft.entity.passive.TurtleEntity$GoHomeGoal
public net.minecraft.entity.passive.TurtleEntity$GoHomeGoal <init>(Lnet/minecraft/entity/passive/TurtleEntity;D)V
public net.minecraft.entity.passive.TurtleEntity$GoHomeGoal field_203129_c
public net.minecraft.entity.passive.TurtleEntity$GoHomeGoal field_203130_d
public net.minecraft.entity.passive.TurtleEntity$GoToWaterGoal
public net.minecraft.entity.passive.TurtleEntity$GoToWaterGoal <init>(Lnet/minecraft/entity/passive/TurtleEntity;D)V
